bungee/config.yml (before)
connection_throttle: 4000
online_mode: false
remote_ping_timeout: 5000
groups:
  md_5:
  - admin
servers:
  lobby:
    motd: '&1Just another BungeeCord - Forced Host'
    address: localhost:25565
    restricted: false
remote_ping_cache: -1
connection_throttle_limit: 3
enforce_secure_profile: false
player_limit: -1
listeners:
- query_port: 25577
  motd: '&1Another Bungee server'
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - lobby
  bind_local_address: true
  host: 0.0.0.0:25577
  max_players: 100
  tab_size: 60
  force_default_server: false
server_connect_timeout: 5000
ip_forward: true
max_packets_per_second: 4096
disabled_commands:
- disabledcommandhere
log_pings: true
max_packets_data_per_second: 33554432
forge_support: false
log_commands: false
stats: 9dcfdad0-5937-4758-a9fe-054944f4abe9
reject_transfers: false
network_compression_threshold: 256
permissions:
  default:
  - bungeecord.command.server
  - bungeecord.command.list
  admin:
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
  - bungeecord.command.kick
  - bungeecord.command.send
  - bungeecord.command.find
prevent_proxy_connections: false
timeout: 30000

bungee/config.yml (after)
connection_throttle: 4000
online_mode: false
remote_ping_timeout: 5000
groups:
  md_5:
  - admin
servers:
  lobby:
    motd: '&1Just another BungeeCord - Forced Host'
    address: localhost:25565
    restricted: false
remote_ping_cache: -1
connection_throttle_limit: 3
enforce_secure_profile: false
player_limit: -1
listeners:
- query_port: 25577
  motd: '&1Another Bungee server'
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts:
    pvp.md-5.net: pvp
  ping_passthrough: false
  priorities:
  - lobby
  bind_local_address: true
  host: 0.0.0.0:25577
  max_players: 200
  tab_size: 200
  force_default_server: false
server_connect_timeout: 5000
ip_forward: true
max_packets_per_second: 4096
disabled_commands:
- disabledcommandhere
log_pings: true
max_packets_data_per_second: 33554432
forge_support: false
log_commands: false
stats: 9dcfdad0-5937-4758-a9fe-054944f4abe9
reject_transfers: false
network_compression_threshold: 256
permissions:
  default:
  - bungeecord.command.server
  - bungeecord.command.list
  admin:
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
  - bungeecord.command.kick
  - bungeecord.command.send
  - bungeecord.command.find
prevent_proxy_connections: false
timeout: 30000

bungee/config.yml (diff)
@@ -26,8 +26,8 @@ listeners:
   - lobby
   bind_local_address: true
   host: 0.0.0.0:25577
-  max_players: 100
-  tab_size: 60
+  max_players: 200
+  tab_size: 200
   force_default_server: false
 server_connect_timeout: 5000
 ip_forward: true
